{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mZX3LpWTSAvKmmd1HV_Jh",
      "type": "rectangle",
      "x": 451,
      "y": 211,
      "width": 187,
      "height": 326.00000000000006,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964260992,
      "version": 239,
      "versionNonce": 1662329984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zvd6soInqnz-E8-YkaAFk",
          "type": "arrow"
        },
        {
          "id": "PvR4LfhPcGKSFp7TyiGfc",
          "type": "arrow"
        }
      ],
      "updated": 1651070743962,
      "link": null,
      "locked": false
    },
    {
      "id": "Gulv0MRDLkP4-D4VFRuxd",
      "type": "text",
      "x": 496,
      "y": 176,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063455104,
      "version": 88,
      "versionNonce": 2113705088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "text": "Streamer 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Streamer 1"
    },
    {
      "id": "APtICcHdaO8PeZGdoquUl",
      "type": "text",
      "x": 470,
      "y": 261,
      "width": 148,
      "height": 157,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191797632,
      "version": 123,
      "versionNonce": 1562702720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "text": "Banned User 1\nBanned User 2\nBanned User 3\nBanned User 4\nBanned User 5\nBanned User 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "Banned User 1\nBanned User 2\nBanned User 3\nBanned User 4\nBanned User 5\nBanned User 6"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 712377472,
      "isDeleted": false,
      "id": "miIwUTFYO4fCvK7bG9e0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5,
      "y": 211.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 320.00000000000006,
      "seed": 2077471616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Zvd6soInqnz-E8-YkaAFk",
          "type": "arrow"
        },
        {
          "id": "PvR4LfhPcGKSFp7TyiGfc",
          "type": "arrow"
        },
        {
          "id": "DtBl_ChdsPuDVZKq3yo4I",
          "type": "arrow"
        },
        {
          "id": "LGVCUTQh4sDrQqcAba5DU",
          "type": "arrow"
        }
      ],
      "updated": 1651070743962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1664779136,
      "isDeleted": false,
      "id": "UTMOxCUrCJwnB-L30WDKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5,
      "y": 176.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 588465280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streamer 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamer 2"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1715565696,
      "isDeleted": false,
      "id": "CBJlga-EQ14u5vSYRgdw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5,
      "y": 261.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 157,
      "seed": 1041318784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banned User 7\nBanned User 8\nBanned User 9\nBanned User 10\nBanned User 11\nBanned User 12",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 7\nBanned User 8\nBanned User 9\nBanned User 10\nBanned User 11\nBanned User 12"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 807277440,
      "isDeleted": false,
      "id": "VyQxu1-S0f94jxLf_y5o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5,
      "y": 754.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 262,
      "seed": 800523136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1998513280,
      "isDeleted": false,
      "id": "DRrOzBQ7CYMZjZXkOzQ54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 231535744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streamer 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamer 3"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 974103424,
      "isDeleted": false,
      "id": "GBZd7jhMiTop_9UIFTuJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 157,
      "seed": 956994432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banned User 13\nBanned User 14\nBanned User 15\nBanned User 16\nBanned User 17\nBanned User 18",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 13\nBanned User 14\nBanned User 15\nBanned User 16\nBanned User 17\nBanned User 18"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1791906944,
      "isDeleted": false,
      "id": "jkX_9KcQkywvnxzE4157Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5,
      "y": 740.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 262,
      "seed": 82822272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 793719680,
      "isDeleted": false,
      "id": "60wIle-r8efMwg3SQiOds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5,
      "y": 705.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1446822784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "DtBl_ChdsPuDVZKq3yo4I",
          "type": "arrow"
        },
        {
          "id": "LGVCUTQh4sDrQqcAba5DU",
          "type": "arrow"
        }
      ],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streamer 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamer 4"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 386909312,
      "isDeleted": false,
      "id": "xVEOeznQpZURDlrUn3Aq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5,
      "y": 796.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 157,
      "seed": 1266889856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banned User 19\nBanned User 20\nBanned User 21\nBanned User 22\nBanned User 23\nBanned User 24",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 19\nBanned User 20\nBanned User 21\nBanned User 22\nBanned User 23\nBanned User 24"
    },
    {
      "id": "Zvd6soInqnz-E8-YkaAFk",
      "type": "arrow",
      "x": 668,
      "y": 305.73041014593,
      "width": 629,
      "height": 7.571797429978346,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686680704,
      "version": 869,
      "versionNonce": 430126208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629,
          -7.571797429978346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZX3LpWTSAvKmmd1HV_Jh",
        "gap": 30,
        "focus": -0.4257448779317113
      },
      "endBinding": {
        "elementId": "miIwUTFYO4fCvK7bG9e0L",
        "focus": 0.4642963752552567,
        "gap": 28.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZoQHCjzvupwWz_aJMQ-hg",
      "type": "text",
      "x": 899,
      "y": 270,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192476032,
      "version": 109,
      "versionNonce": 750277504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "text": "starts following",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "starts following"
    },
    {
      "id": "PvR4LfhPcGKSFp7TyiGfc",
      "type": "arrow",
      "x": 1296,
      "y": 341.14576963419125,
      "width": 631,
      "height": 4.592442391088355,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361821312,
      "version": 1279,
      "versionNonce": 1481155712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -631,
          4.592442391088355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miIwUTFYO4fCvK7bG9e0L",
        "focus": 0.1944817807935991,
        "gap": 29.5
      },
      "endBinding": {
        "elementId": "mZX3LpWTSAvKmmd1HV_Jh",
        "focus": -0.16730633693872093,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HHTN31ED6e6lWiSKJCWoY",
      "type": "text",
      "x": 899,
      "y": 317,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296511872,
      "version": 163,
      "versionNonce": 694281088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "text": "sends ban list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends ban list"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 12588160,
      "isDeleted": false,
      "id": "AJQZ-npTtgRRhppvdy5ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 356,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107.00000000000004,
      "height": 63.70300993124536,
      "seed": 1930503040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Zvd6soInqnz-E8-YkaAFk",
          "type": "arrow"
        },
        {
          "id": "PvR4LfhPcGKSFp7TyiGfc",
          "type": "arrow"
        }
      ],
      "updated": 1651070743962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2052682624,
      "isDeleted": false,
      "id": "q2PpTA0oTGlfFVdX6_CgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2272727272727,
      "y": 365.6553399541625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 88.04571428571427,
      "height": 44.022857142857134,
      "seed": 1554306176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 11.443850267379686,
      "fontFamily": 1,
      "text": "Banned User 7\n..\nBanned User 12",
      "baseline": 39.022857142857134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 7\n..\nBanned User 12"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 147424384,
      "isDeleted": false,
      "id": "1gVzM7W4rqudh-iAubsLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 439.4460657154724,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 69.54745159683645,
      "height": 41.40543925015025,
      "seed": 85677184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Zvd6soInqnz-E8-YkaAFk",
          "type": "arrow"
        },
        {
          "id": "PvR4LfhPcGKSFp7TyiGfc",
          "type": "arrow"
        }
      ],
      "updated": 1651070743962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1709114240,
      "isDeleted": false,
      "id": "ahWo-mBPPz9_37IG0xQPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8224955997139,
      "y": 445.7218067258765,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57.22761731396821,
      "height": 28.613808656984105,
      "seed": 1817326464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 7.43823011730871,
      "fontFamily": 1,
      "text": "Banned User 7\n..\nBanned User 12",
      "baseline": 25.613808656984105,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 7\n..\nBanned User 12"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 774173824,
      "isDeleted": false,
      "id": "J5NclGQ024Rd4gyKj4hsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8245117545332,
      "y": 427,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47.44826136980428,
      "height": 10.821533294867644,
      "seed": 1301656704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 8.324256380667412,
      "fontFamily": 1,
      "text": "Streamer 2",
      "baseline": 6.821533294867644,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamer 2"
    },
    {
      "id": "DtBl_ChdsPuDVZKq3yo4I",
      "type": "arrow",
      "x": 1458,
      "y": 551,
      "width": 3,
      "height": 142,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387531648,
      "version": 98,
      "versionNonce": 1781699456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miIwUTFYO4fCvK7bG9e0L",
        "focus": -0.3634149887330087,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "60wIle-r8efMwg3SQiOds",
        "focus": 0.19615817795019397,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1989305472,
      "isDeleted": false,
      "id": "HADxdCSYjb1X5vIW20rGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": 601,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 26,
      "seed": 1761645696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starts following",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts following"
    },
    {
      "id": "LGVCUTQh4sDrQqcAba5DU",
      "type": "arrow",
      "x": 1408,
      "y": 697,
      "width": 2,
      "height": 142,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230844800,
      "version": 43,
      "versionNonce": 1033118592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651070743963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "60wIle-r8efMwg3SQiOds",
        "focus": -0.7510654299323137,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "miIwUTFYO4fCvK7bG9e0L",
        "focus": 0.16275649040229465,
        "gap": 23.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 802280576,
      "isDeleted": false,
      "id": "R2TNxS025_iDf8Rv5jvIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 601,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 2135647360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sends ban list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends ban list"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1313059712,
      "isDeleted": false,
      "id": "rqg7TxQl2XvpO9lbiK942",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5,
      "y": 631,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 97.99999999999993,
      "height": 67.47540983606547,
      "seed": 1611289728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1872970880,
      "isDeleted": false,
      "id": "OEkFGUJAHIq-lLQ4whHZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9262295081971,
      "y": 645.4590163934424,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.75409836065566,
      "height": 41.770491803278674,
      "seed": 1003697024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743963,
      "link": null,
      "locked": false,
      "fontSize": 10.710382513661191,
      "fontFamily": 1,
      "text": "Banned User 19\n..\nBanned User 24",
      "baseline": 36.770491803278674,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 19\n..\nBanned User 24"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1115767680,
      "isDeleted": false,
      "id": "IGlPtbaFlNehds6B2K4Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 443.81216720473003,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 69.6061381074159,
      "height": 47.9255377133027,
      "seed": 352592768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 331789440,
      "isDeleted": false,
      "id": "a_botEKKHJY1FHQI8MUSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5643369250756,
      "y": 454.0819252861512,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 61.618548488532184,
      "height": 29.668190012997037,
      "seed": 1197593728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070743963,
      "link": null,
      "locked": false,
      "fontSize": 7.607228208460766,
      "fontFamily": 1,
      "text": "Banned User 19\n..\nBanned User 24",
      "baseline": 26.668190012997037,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 19\n..\nBanned User 24"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2022495104,
      "isDeleted": false,
      "id": "fDpv2d2NnH3E9drPMr4Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8129338691992,
      "y": 428,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 55.07298839268087,
      "height": 12.784800876872357,
      "seed": 1671373696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "DtBl_ChdsPuDVZKq3yo4I",
          "type": "arrow"
        },
        {
          "id": "LGVCUTQh4sDrQqcAba5DU",
          "type": "arrow"
        }
      ],
      "updated": 1651070743963,
      "link": null,
      "locked": false,
      "fontSize": 9.834462212978728,
      "fontFamily": 1,
      "text": "Streamer 4",
      "baseline": 8.784800876872357,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamer 4"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 629719936,
      "isDeleted": false,
      "id": "N4LjOlLfwSzzHkVxhkVZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.196930946292,
      "y": 360.03723114334866,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 87.60613810741609,
      "height": 60.31898033625361,
      "seed": 583828352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070755834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1727476864,
      "isDeleted": false,
      "id": "YXXzj6y0X_dmmvIP_Ea86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.941595740222,
      "y": 372.9627269296874,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.55297471804055,
      "height": 37.340321160538096,
      "seed": 550466688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070755834,
      "link": null,
      "locked": false,
      "fontSize": 9.574441323214883,
      "fontFamily": 1,
      "text": "Banned User 19\n..\nBanned User 24",
      "baseline": 33.340321160538096,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 19\n..\nBanned User 24"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 592225152,
      "isDeleted": false,
      "id": "xRrObgkNkclqpVAsmEm1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.196930946292,
      "y": 438.4548236971207,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 63.053708439896205,
      "height": 43.41402876189571,
      "seed": 337319040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070776637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2145473664,
      "isDeleted": false,
      "id": "gqVR0tyYrFlpnuG2_njn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3316003521868,
      "y": 447.7578298603829,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 55.81803697958033,
      "height": 26.875351138316503,
      "seed": 506360704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651070776637,
      "link": null,
      "locked": false,
      "fontSize": 6.891115676491401,
      "fontFamily": 1,
      "text": "Banned User 19\n..\nBanned User 24",
      "baseline": 23.875351138316503,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned User 19\n..\nBanned User 24"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1760310144,
      "isDeleted": false,
      "id": "5Nc1Rj2TlBWb1lChvOpVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2743880160756,
      "y": 424.13114754098365,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 49.88864843596198,
      "height": 11.581293386919754,
      "seed": 2026144896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "DtBl_ChdsPuDVZKq3yo4I",
          "type": "arrow"
        },
        {
          "id": "LGVCUTQh4sDrQqcAba5DU",
          "type": "arrow"
        }
      ],
      "updated": 1651070776637,
      "link": null,
      "locked": false,
      "fontSize": 8.908687220707499,
      "fontFamily": 1,
      "text": "Streamer 4",
      "baseline": 7.581293386919754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamer 4"
    },
    {
      "id": "D-IbKppgsr4Ced1OMgoE8",
      "type": "text",
      "x": 561,
      "y": -230,
      "width": 841,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947845504,
      "version": 341,
      "versionNonce": 283042944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651071525993,
      "link": null,
      "locked": false,
      "text": "Brobot - The Missing Multi-Community Features",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Brobot - The Missing Multi-Community Features"
    },
    {
      "id": "_3yvggr6WI8Pg5fM1aCe2",
      "type": "text",
      "x": 457,
      "y": -166,
      "width": 1005,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379700352,
      "version": 1040,
      "versionNonce": 69874816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651071533827,
      "link": null,
      "locked": false,
      "text": "The idea behind Brobot is simple: Larger Communitites for example GTA Roleplay Servers almost all \nhave the \"no metagaming\" rule, but users sometimes don't respect certain rules and leak information \nin Twitch Chats they got from other Streamers playing on the same server, where they are already \nbanned from. Why to go through the struggle and manually ban them again on your channel?\n\nOr maybe you are just a streamer collaborating with a handful of other streamers and you want to\npunish the same toxic users across your communities?\n\nJust Sync your Banlists. With Brobot it is as easy as with One Click!",
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 227,
      "containerId": null,
      "originalText": "The idea behind Brobot is simple: Larger Communitites for example GTA Roleplay Servers almost all \nhave the \"no metagaming\" rule, but users sometimes don't respect certain rules and leak information \nin Twitch Chats they got from other Streamers playing on the same server, where they are already \nbanned from. Why to go through the struggle and manually ban them again on your channel?\n\nOr maybe you are just a streamer collaborating with a handful of other streamers and you want to\npunish the same toxic users across your communities?\n\nJust Sync your Banlists. With Brobot it is as easy as with One Click!"
    },
    {
      "id": "jWJKPxOBWvS61cwbXzReF",
      "type": "text",
      "x": 731,
      "y": 109,
      "width": 491,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377915776,
      "version": 64,
      "versionNonce": 1069343616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651071585958,
      "link": null,
      "locked": false,
      "text": "This Illustration showcases the magic of Brobot!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This Illustration showcases the magic of Brobot!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}